<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Canvas Project</title>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <script src="gl-matrix-min.js" type="text/javascript"></script>
    <script src="color.js" type="text/javascript"></script>

    <script id="x-shader-fragment" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 vColor;
    varying vec3 vLightWeighting;
    void main(void) {
        gl_FragColor = vec4(vColor.rgb * vLightWeighting,vColor.a);
    }
    </script>

    <script id="x-shader-vertex" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;

    uniform vec3 uLightingDirection;
    uniform vec3 uDirectionalColor;

    uniform bool uUseLighting;
    varying vec4 vColor;
    varying vec3 vLightWeighting;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
        vec3 transformedNormal = uNMatrix * aVertexNormal;
        float directionalLightWeighting = max(dot(transformedNormal, vec3(0.2721, 0.6804, 0.6804)), 0.0);
        vLightWeighting = vec3(0.2, 0.2, 0.2) + vec3(2, 2, 2) * directionalLightWeighting;
    }
    </script>

</head>
<body>
    <canvas id="canvas2d"></canvas>
    <canvas id="canvas3d"></canvas>
    <div id="capture">Надпись</div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
